# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
byteplus-python-sdk-v2==3.0.42
    # via -r requirements.txt
certifi==2026.4.22
    # via
    #   byteplus-python-sdk-v2
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via -r requirements.txt
idna==3.13
    # via
    #   anyio
    #   httpx
    #   requests
inferencesh==0.6.32
    # via -r requirements.txt
pydantic==2.13.3
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.46.3
    # via pydantic
python-dateutil==2.9.0.post0
    # via byteplus-python-sdk-v2
requests==2.34.0.dev1
    # via
    #   -r requirements.txt
    #   inferencesh
six==1.17.0
    # via
    #   byteplus-python-sdk-v2
    #   python-dateutil
sniffio==1.3.1
    # via -r requirements.txt
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via
    #   byteplus-python-sdk-v2
    #   requests
