# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
certifi==2026.2.25
    # via requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.6
    # via requests
cryptography==46.0.6
    # via google-auth
google-api-core==2.30.0
    # via google-api-python-client
google-api-python-client==2.193.0
    # via -r requirements.txt
google-auth==2.49.1
    # via
    #   -r requirements.txt
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.3.0
    # via google-api-python-client
googleapis-common-protos==1.73.1
    # via google-api-core
httplib2==0.31.2
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==3.11
    # via requests
proto-plus==1.27.2
    # via google-api-core
protobuf==6.33.6
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   proto-plus
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pyparsing==3.3.2
    # via httplib2
requests==2.33.0
    # via google-api-core
uritemplate==4.2.0
    # via google-api-python-client
urllib3==2.6.3
    # via requests
