# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
aiofiles==25.1.0
    # via fal-client
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
asyncstdlib==3.14.0
    # via fal-client
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
fal-client==1.0.0
    # via -r requirements.txt
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via fal-client
httpx-sse==0.4.3
    # via fal-client
idna==3.15
    # via
    #   anyio
    #   httpx
    #   requests
inferencesh==0.7.6
    # via -r requirements.txt
msgpack==1.1.2
    # via fal-client
pydantic==2.13.4
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.46.4
    # via pydantic
requests==2.34.2
    # via
    #   -r requirements.txt
    #   inferencesh
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
websockets==16.0
    # via fal-client
