# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via xai-sdk
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==26.1.0
    # via aiohttp
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
googleapis-common-protos==1.73.0
    # via xai-sdk
grpcio==1.80.0rc1
    # via xai-sdk
idna==3.11
    # via
    #   requests
    #   yarl
importlib-metadata==8.7.1
    # via opentelemetry-api
inferencesh==0.6.26
    # via -r requirements.txt
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
opentelemetry-api==1.40.0
    # via
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-sdk==1.40.0
    # via xai-sdk
opentelemetry-semantic-conventions==0.61b0
    # via opentelemetry-sdk
packaging==25.0
    # via xai-sdk
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   googleapis-common-protos
    #   xai-sdk
pydantic==2.13.0b2
    # via
    #   -r requirements.txt
    #   inferencesh
    #   xai-sdk
pydantic-core==2.42.0
    # via pydantic
requests==2.33.0
    # via
    #   -r requirements.txt
    #   inferencesh
    #   xai-sdk
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   grpcio
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
xai-sdk==1.10.0
    # via -r requirements.txt
yarl==1.23.0
    # via aiohttp
zipp==3.23.0
    # via importlib-metadata
