# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.10 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
certifi==2026.4.22
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
exceptiongroup==1.3.1
    # via anyio
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r requirements.txt
    #   tavily-python
idna==3.15
    # via
    #   anyio
    #   httpx
    #   requests
inferencesh==0.7.3
    # via -r requirements.txt
pydantic==2.13.4
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.46.4
    # via pydantic
regex==2026.5.9
    # via tiktoken
requests==2.34.2
    # via
    #   -r requirements.txt
    #   inferencesh
    #   tavily-python
    #   tiktoken
tavily-python==0.7.24
    # via -r requirements.txt
tiktoken==0.13.0
    # via tavily-python
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   anyio
    #   exceptiongroup
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.7.0
    # via requests
