# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
accelerate==1.13.0
    # via -r requirements.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.3
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
attrs==26.1.0
    # via aiohttp
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via soundfile
charset-normalizer==3.4.6
    # via requests
cuda-bindings==13.2.0
    # via torch
cuda-pathfinder==1.5.0
    # via cuda-bindings
cuda-toolkit==13.0.2
    # via torch
datasets==4.8.4
    # via -r requirements.txt
dill==0.4.1
    # via
    #   datasets
    #   multiprocess
filelock==3.25.2
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
h11==0.16.0
    # via httpcore
hf-transfer==0.1.9
    # via -r requirements.txt
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via datasets
huggingface-hub==0.25.0
    # via
    #   -r requirements.txt
    #   accelerate
    #   datasets
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
inferencesh==0.6.26
    # via -r requirements.txt
jinja2==3.1.6
    # via torch
llvmlite==0.44.0
    # via numba
markupsafe==3.0.3
    # via jinja2
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.19
    # via datasets
networkx==3.6.1
    # via torch
numba==0.61.0
    # via -r requirements.txt
numpy==2.1.3
    # via
    #   accelerate
    #   datasets
    #   numba
    #   pandas
    #   soundfile
    #   transformers
nvidia-cublas==13.1.0.3
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via cuda-toolkit
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.19.0.56
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.0
    # via torch
nvidia-nccl-cu13==2.28.9
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
packaging==26.0
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
pandas==3.0.1
    # via datasets
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.2
    # via accelerate
pyarrow==23.0.1
    # via datasets
pycparser==3.0
    # via cffi
pydantic==2.13.0b2
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.42.0
    # via pydantic
python-dateutil==2.9.0.post0
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   transformers
regex==2026.2.28
    # via transformers
requests==2.33.0
    # via
    #   datasets
    #   huggingface-hub
    #   inferencesh
    #   transformers
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
sentencepiece==0.2.1
    # via -r requirements.txt
setuptools==81.0.0
    # via torch
six==1.17.0
    # via python-dateutil
soundfile==0.13.1
    # via -r requirements.txt
sympy==1.14.0
    # via torch
tokenizers==0.21.4
    # via transformers
torch==2.11.0
    # via
    #   -r requirements.txt
    #   accelerate
    #   datasets
torchcodec==0.11.0
    # via datasets
tqdm==4.67.3
    # via
    #   datasets
    #   huggingface-hub
    #   inferencesh
    #   transformers
transformers==4.48.3
    # via -r requirements.txt
triton==3.6.0
    # via torch
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
xxhash==3.6.0
    # via datasets
yarl==1.23.0
    # via aiohttp
