# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via httpx
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.6
    # via requests
elevenlabs==2.40.0
    # via -r requirements.txt
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.27.2
    # via
    #   -r requirements.txt
    #   elevenlabs
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
inferencesh==0.6.26
    # via -r requirements.txt
pydantic==2.13.0b2
    # via
    #   -r requirements.txt
    #   elevenlabs
    #   inferencesh
pydantic-core==2.42.0
    # via
    #   elevenlabs
    #   pydantic
requests==2.32.5
    # via
    #   elevenlabs
    #   inferencesh
sniffio==1.3.1
    # via httpx
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   anyio
    #   elevenlabs
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
websockets==16.0
    # via elevenlabs
