# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
idna==3.11
    # via requests
inferencesh==0.6.26
    # via -r requirements.txt
pydantic==2.13.0b2
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.42.0
    # via pydantic
requests==2.32.5
    # via
    #   -r requirements.txt
    #   inferencesh
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
