# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via dashscope
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
attrs==26.1.0
    # via aiohttp
certifi==2026.2.25
    # via
    #   dashscope
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.6
    # via requests
cryptography==46.0.6
    # via dashscope
dashscope==1.25.15
    # via -r requirements.txt
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
idna==3.11
    # via
    #   requests
    #   yarl
inferencesh==0.6.27
    # via -r requirements.txt
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
pycparser==3.0
    # via cffi
pydantic==2.13.0b3
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.45.0
    # via pydantic
requests==2.33.1
    # via
    #   -r requirements.txt
    #   dashscope
    #   inferencesh
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
websocket-client==1.9.0
    # via dashscope
yarl==1.23.0
    # via aiohttp
