# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
certifi==2026.4.22
    # via requests
charset-normalizer==3.4.7
    # via requests
idna==3.13
    # via requests
inferencesh==0.6.32
    # via -r requirements.txt
mutagen==1.47.0
    # via -r requirements.txt
pydantic==2.13.3
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.46.3
    # via pydantic
requests==2.33.1
    # via inferencesh
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
yt-dlp==2026.4.30.234007.dev0
    # via -r requirements.txt
