# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
beautifulsoup4==4.14.3
    # via google
byteplus-sdk==1.0.53
    # via -r requirements.txt
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.7
    # via requests
google==3.0.0
    # via byteplus-sdk
idna==3.11
    # via requests
inferencesh==0.6.30
    # via -r requirements.txt
protobuf==7.34.1
    # via byteplus-sdk
pycryptodome==3.23.0
    # via byteplus-sdk
pydantic==2.13.0b3
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.45.0
    # via pydantic
pytz==2026.1.post1
    # via byteplus-sdk
requests==2.33.1
    # via
    #   -r requirements.txt
    #   byteplus-sdk
    #   inferencesh
six==1.17.0
    # via byteplus-sdk
soupsieve==2.8.3
    # via beautifulsoup4
tqdm==4.67.3
    # via inferencesh
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
