# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.12 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
annotated-types==0.7.0
    # via pydantic
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.7
    # via requests
decorator==5.2.1
    # via moviepy
idna==3.11
    # via requests
imageio==2.37.3
    # via moviepy
imageio-ffmpeg==0.6.0
    # via moviepy
inferencesh==0.6.31
    # via -r requirements.txt
moviepy==2.1.2
    # via -r requirements.txt
numpy==2.4.4
    # via
    #   -r requirements.txt
    #   imageio
    #   moviepy
pillow==10.4.0
    # via
    #   imageio
    #   moviepy
proglog==0.1.12
    # via moviepy
pydantic==2.13.0b3
    # via
    #   -r requirements.txt
    #   inferencesh
pydantic-core==2.45.0
    # via pydantic
python-dotenv==1.2.2
    # via moviepy
requests==2.33.1
    # via inferencesh
tqdm==4.67.3
    # via
    #   inferencesh
    #   proglog
typing-extensions==4.15.0
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
urllib3==2.6.3
    # via requests
