# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.11 --index-strategy unsafe-best-match --prerelease allow requirements.txt -o requirements.txt.compiled
accelerate==1.13.0
    # via
    #   -r requirements.txt
    #   omnivoice
annotated-doc==0.0.4
    # via
    #   fastapi
    #   typer
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   gradio
    #   httpx
    #   starlette
audioread==3.1.0
    # via librosa
braceexpand==0.1.7
    # via webdataset
brotli==1.2.0
    # via gradio
certifi==2026.2.25
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via soundfile
charset-normalizer==3.4.7
    # via requests
click==8.3.2
    # via
    #   typer
    #   uvicorn
decorator==5.2.1
    # via librosa
fastapi==0.135.3
    # via gradio
filelock==3.25.2
    # via
    #   huggingface-hub
    #   torch
fsspec==2026.3.0
    # via
    #   gradio-client
    #   huggingface-hub
    #   torch
gradio==6.12.0
    # via omnivoice
gradio-client==2.4.1
    # via
    #   gradio
    #   hf-gradio
groovy==0.1.2
    # via gradio
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
hf-gradio==0.3.0
    # via gradio
hf-transfer==0.1.9
    # via -r requirements.txt
hf-xet==1.4.3
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   safehttpx
huggingface-hub==1.10.1
    # via
    #   accelerate
    #   gradio
    #   gradio-client
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
inferencesh==0.6.31
    # via -r requirements.txt
jinja2==3.1.6
    # via
    #   gradio
    #   torch
joblib==1.5.3
    # via
    #   librosa
    #   scikit-learn
lazy-loader==0.5
    # via librosa
librosa==0.11.0
    # via omnivoice
llvmlite==0.47.0
    # via numba
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   gradio
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
msgpack==1.1.2
    # via librosa
networkx==3.6.1
    # via torch
numba==0.65.0
    # via librosa
numpy==2.4.4
    # via
    #   accelerate
    #   gradio
    #   librosa
    #   numba
    #   omnivoice
    #   pandas
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   tensorboardx
    #   transformers
    #   webdataset
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.3
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90
    # via torch
omnivoice==0.1.4
    # via -r requirements.txt
orjson==3.11.8
    # via gradio
packaging==26.0
    # via
    #   accelerate
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   lazy-loader
    #   pooch
    #   tensorboardx
    #   transformers
pandas==3.0.2
    # via gradio
pillow==12.2.0
    # via gradio
platformdirs==4.9.6
    # via pooch
pooch==1.9.0
    # via librosa
protobuf==7.34.1
    # via tensorboardx
psutil==7.2.2
    # via accelerate
pycparser==3.0
    # via cffi
pydantic==2.13.0
    # via
    #   -r requirements.txt
    #   fastapi
    #   gradio
    #   inferencesh
pydantic-core==2.46.0
    # via pydantic
pydub==0.25.1
    # via
    #   gradio
    #   omnivoice
pygments==2.20.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-multipart==0.0.26
    # via gradio
pytz==2026.1.post1
    # via gradio
pyyaml==6.0.3
    # via
    #   accelerate
    #   gradio
    #   huggingface-hub
    #   transformers
    #   webdataset
regex==2026.4.4
    # via transformers
requests==2.33.1
    # via
    #   inferencesh
    #   pooch
rich==15.0.0
    # via typer
safehttpx==0.1.7
    # via gradio
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
scikit-learn==1.8.0
    # via librosa
scipy==1.17.1
    # via
    #   librosa
    #   scikit-learn
semantic-version==2.10.0
    # via gradio
setuptools==81.0.0
    # via triton
shellingham==1.5.4
    # via typer
six==1.17.0
    # via python-dateutil
soundfile==0.13.1
    # via
    #   -r requirements.txt
    #   librosa
    #   omnivoice
soxr==1.0.0
    # via librosa
starlette==1.0.0
    # via
    #   fastapi
    #   gradio
sympy==1.14.0
    # via torch
tensorboardx==2.6.5
    # via omnivoice
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.2
    # via transformers
tomlkit==0.14.0
    # via gradio
torch==2.8.0
    # via
    #   -r requirements.txt
    #   accelerate
    #   omnivoice
    #   torchaudio
torchaudio==2.8.0
    # via
    #   -r requirements.txt
    #   omnivoice
tqdm==4.67.3
    # via
    #   huggingface-hub
    #   inferencesh
    #   transformers
transformers==5.5.3
    # via omnivoice
triton==3.4.0
    # via torch
typer==0.24.1
    # via
    #   gradio
    #   hf-gradio
    #   huggingface-hub
    #   transformers
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   gradio
    #   gradio-client
    #   huggingface-hub
    #   librosa
    #   pydantic
    #   pydantic-core
    #   starlette
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.6.3
    # via requests
uvicorn==0.44.0
    # via gradio
webdataset==1.0.2
    # via omnivoice
